# ProofOfConcepts

GraphClientOneDrive/: GraphPOC.csproj  Program.cs
GraphPOC.ApplicationFlow/: GraphPOC.ApplicationFlow.csproj  Program.cs  appsettings.json
